//--------------------------------------------------------------
//
// RANDOMIZER MENU
//
//	New menu for Randomizer to show randomizer options.
//
//--------------------------------------------------------------
{
	menuDef 
	{
		name					"ingamerandomizerMenu"
		fullScreen				1						// MENU_TRUE				
		rect					0 0 640 480					// Size and position of the menu
		visible				1						// Visible on open
		focusColor				1 1 1 1					// Focus color for text and items
		background				"gfx/menus/mainback"			// Frame
		appearanceIncrement		75						// In miliseconds
		descX					375
		descY					425
		descScale				.8
		descColor				.235 .882 .847 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen 
		{
			show				randomizer_background ;
			show 				basic ;
			hide 				enhancements ;
			setfocus			basic;
			setitemcolor		basicmenubutton forecolor 1 1 1 1;
			setitemcolor		enhancementsmenubutton forecolor 0.65 0.65 1 1;
		}
			
		onESC 
		{ 
			play				"sound/interface/button1.wav" ;

			hide	highlights ;
			close	all ;
			open	ingameMainMenu ;
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu1"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		// The saber glow on the left
		itemDef 
		{
			name				saberglow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				30 0 90 480
			background			"gfx/menus/menu3"					// Frame
			forecolor			0.8 0.8 0.8 1
			visible			1
			decoration
		}


		// The starwars logo on the top
		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				143 12 470 93
			background			"gfx/menus/menu4"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		// The saber halo on the left
		itemDef 
		{
			name				saberhalo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-425 -185 1000 1000
			background			"gfx/menus/menu2"					// Frame
			forecolor			0.5 0.5 0.5 1
			visible			1
			decoration
		}

		itemDef
		{
			name				logomodel
			group				none
			type 				ITEM_TYPE_MODEL
			rect				-123 48 400 400
			model_angle			90
			model_rotation		3.5
			asset_model			"models/map_objects/bespin/jk2logo.md3"
//			model_fovx			37
//			model_fovy			34
//			model_origin		100 100 100
			visible			1
			decoration
		}

		// The saber halo on the left
		itemDef 
		{
			name				saberhalo2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-225 15 600 600
			background			"gfx/menus/menu2b"					// Frame
			forecolor			0.25 0.25 0.25 1
			visible			1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	TOP MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "SAVE"
		itemDef 
		{
			name				savegamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 115 80 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				savegamebutton
			group				toprow
			text				@MENUS1_SAVE
			descText			@MENUS1_SAVE_CURRENT_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				90 115 80 24
			textaligny			0
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			savegamebutton_glow 
			}
			mouseExit 
			{ 
				hide			savegamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamesaveMenu 
			}
		}


		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				195 115 90 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				loadgamebutton
			group				toprow
			text				@MENUS1_LOAD
			descText			@MENUS1_LOAD_A_SAVED_GAME
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				175 115 90 24
			textaligny			0
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			loadgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			loadgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingameloadMenu 
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				275 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS0_CONTROLS2
			descText			@MENUS0_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				275 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingameControlsMenu ; 
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				395 115 100 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS0_SETUP
			descText			@MENUS0_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				380 115 100 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingameSetupMenu ; 
			}
		}

		// Big button "RANDOMIZER"
		itemDef 
		{
			name				randomizerbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				495 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef {
			name				randomizerbutton
			group				toprow
			text				RANDOMIZER
			descText			Configure randomizer settings
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				495 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			randomizerbutton_glow 
			}
			mouseExit 
			{ 
				hide			randomizerbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamerandomizerMenu ; 
			}
		}

		itemDef 
		{
			name				header_line
			group				toprow
			style				WINDOW_STYLE_SHADER
			rect				125 136 500 4
			background			"gfx/menus/menu_line"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS0_EXIT
			descText			@MENUS1_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				115 444 130 24 
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible			1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			ingamequitMenu 
			}
		}

		// RESUME button in the lower right corner
		itemDef 
		{
			name				resumebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				495 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		itemDef 
		{
			name				resume
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				495 444 130 24 
			text				@MENUS1_RESUME
			descText			@MENUS1_RESUME_CURRENT_GAME
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible			1
			mouseEnter 
			{ 
				show			resumebutton_glow 
			}
			mouseExit 
			{ 
				hide			resumebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		closeingame			// Close menu				
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Randomizer Options title
		itemDef 
		{
			name				randomizer_title
			group				none
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				RANDOMIZER
      		rect				150 145 450 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-2	
			forecolor			1 1 1 1
      		visible			1 
			// appearance_slot		2
      		decoration 
		}


		// Basic button
		itemDef 
		{
			name				basic_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				120 173 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				basicmenubutton
			group				none
			text				BASIC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 173 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible			1
			descText			Configure Basic Randomizer Settings

			mouseEnter 
			{ 
				show			basic_glow
			}
			mouseExit 
			{ 
				hide			basic_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				show			randomizer_background ;
				show 			basic ;
				hide 			enhancements ;
				setfocus		basic ;
				setitemcolor	basicmenubutton forecolor 1 1 1 1;
				setitemcolor	enhancementsmenubutton forecolor 0.65 0.65 1 1;
			}
		}

		// Enhancements button
		itemDef 
		{
			name				enhancements_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				120 203 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				enhancementsmenubutton
			group				none
			text				ENHANCEMENTS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 203 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible			1
			descText			Configure Randomizer Enhancements

			mouseEnter 
			{ 
				show			enhancements_glow
			}
			mouseExit 
			{ 
				hide			enhancements_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				show			randomizer_background ;
				hide 			basic ;
				show 			enhancements ;
				setfocus		enhancements ;
				setitemcolor	basicmenubutton forecolor 0.65 0.65 1 1;
				setitemcolor	enhancementsmenubutton forecolor 1 1 1 1;
			}
		}

		itemDef 
		{
			name				randomizer_background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				300 171 300 250	
			background			"gfx/menus/menu_box1"					// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	HIGHLIGHT BARS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 171 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 191 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 211 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 231 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 251 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 271 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 291 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 311 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 331 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 351 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 371 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}
		
		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 391 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible			0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	BASIC FIELDS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{	
			name				enable_randomizer
			group				basic
      		type				ITEM_TYPE_MULTI
			text				"Enable Randomizer:"
			cvar				"cg_enableRandomizer"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 191 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Set to ON to enable the randomizer."
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}

		itemDef 
		{	
			name				draw_seed
			group				basic
      		type				ITEM_TYPE_MULTI
			text				"Show Seed:"
			cvar				"cg_drawSeed"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 211 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Toggle to show the randomizer seed on screen."
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight3
			}
			mouseexit 
			{ 
				hide			highlight3
			} 
		}

		itemDef 
		{	
			name				use_set_seed
			group				basic
      		type				ITEM_TYPE_MULTI
			text				"Use Set Seed:"
			cvar				"cg_useSetSeed"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 251 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Set to ON to use the set seed below, or OFF to use a random seed."
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}

		itemDef 
		{	
			name				set_seed
			group				basic
      		type				ITEM_TYPE_EDITFIELD
			text				"Set Seed:"
			cvar				"cg_setSeed"
			cvarFloatList		{ }
			rect				305 271 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Set the seed for the randomizer when Use Set Seed is set to ON."
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
		}

		//----------------------------------------------------------------------------------------------
		//
		//	ENHANCEMENTS FIELDS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{	
			name				enable_randomizerEnhancements
			group				enhancements
      		type				ITEM_TYPE_MULTI
			text				"Enable Enhancements:"
			cvar				"cg_enableRandomizerEnhancements"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 191 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Set to ON to enable listed enhancements"
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight2
			}
			mouseexit 
			{ 
				hide			highlight2
			} 
		}

		itemDef 
		{	
			name				random_saber_style
			group				enhancements
      		type				ITEM_TYPE_MULTI
			text				"Random Saber Style:"
			cvar				"cg_enableRandSaberStyle"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 231 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Random saber style at pickup"
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight4
			}
			mouseexit 
			{ 
				hide			highlight4
			} 
		}

		itemDef 
		{	
			name				random_saber_length
			group				enhancements
      		type				ITEM_TYPE_MULTI
			text				"Random Saber Length:"
			cvar				"cg_enableRandSaberLength"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 251 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Random saber length every time the saber is chosen"
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight5
			}
			mouseexit 
			{ 
				hide			highlight5
			} 
		}

		itemDef 
		{	
			name				random_saber_color
			group				enhancements
      		type				ITEM_TYPE_MULTI
			text				"Random Saber Color:"
			cvar				"cg_enableRandSaberColor"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 271 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Random saber color every time the saber is chosen"
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight6
			}
			mouseexit 
			{ 
				hide			highlight6
			} 
		}

		itemDef 
		{	
			name				random_jump_height
			group				enhancements
      		type				ITEM_TYPE_MULTI
			text				"Random Jump Height:"
			cvar				"cg_enableRandJumpHeight"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 291 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Random jump height every jump"
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight7
			}
			mouseexit 
			{ 
				hide			highlight7
			} 
		}

		itemDef 
		{	
			name				random_jump_strength
			group				enhancements
      		type				ITEM_TYPE_MULTI
			text				"Random Jump Strength:"
			cvar				"cg_enableRandJumpStrength"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 311 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Random jump strength (vertical speed) every jump"
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight8
			}
			mouseexit 
			{ 
				hide			highlight8
			} 
		}

		itemDef 
		{	
			name				random_language_voice_lines
			group				enhancements
      		type				ITEM_TYPE_MULTI
			text				"Random Language Voices:"
			cvar				"cg_enableRandLanguageVoices"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 331 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Use a random language version of each line (chosen per level)"
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight9
			}
			mouseexit 
			{ 
				hide			highlight9
			} 
		}
		
		itemDef 
		{	
			name				random_weapon_projectiles
			group				enhancements
      		type				ITEM_TYPE_MULTI
			text				"Random Weapon Projectile:"
			cvar				"cg_enableRandWeaponProjectile"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 351 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Random weapon projectiles, check below for details"
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight10
			}
			mouseexit 
			{ 
				hide			highlight10
			} 
		}
		
		itemDef 
		{	
			name				random_weapon_projectiles_mode
			group				enhancements
      		type				ITEM_TYPE_MULTI
			text				"Random Projectile CHAOS:"
			cvar				"cg_enableRandWeaponProjectileMode"
			cvarFloatList		{  @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect				305 371 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			descText			"Off : per map, per weapon, per npc | On : CHAOS."
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
		}
	}
}
